IDENTIFICATION DIVISION.
PROGRAM-ID. HelloWorld.
DATA DIVISION.
WORKING-STORAGE SECTION.
01 WS-HELLO PIC X(30) VALUE "Tjabba Habba - Tjolla Hopp".

PROCEDURE DIVISION.
    DISPLAY WS-HELLO.
    STOP RUN.
